<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
        font-family: sans-serif;
        font-size: 16px;
        color: #333333;
    }
    .container {
        background-color: #f0f0f0;
        padding: 20px;
    }
    .parent {
        font-weight: bold;
        border: solid 1px black;
        margin-bottom: 20px;
    }
    .child {
        color: red;
        background-color: rgb(0, 204, 255);
        padding: 10px
    }
    .grandchild {
        font-style: italic;
        border: dashed 1px red;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="parent">
            <h1> 부모 요소</h1>
            <p>부모 요소의 텍스트입니다.</p>
            <div class="child">
                <h2> 자식 요소</h2>
                <p>자식 요소의 텍스트입니다.</p>
                <span class="grandchild">손자 요소의 텍스트입니다.</span>
            </div>
        </div>
    </div>
</body>
</html> -->
<!-- 

    
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <a href = "https://www.ssafy.com/">
  <img
    src = "ssafy_logo.png"
    alt = "ssafy_logo"
  />
  </a>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .large-box {
      border : solid 2px black;
      width: 400px; height: 400px;
    }
    .medium-box {
      border : dashed 2px red;
      width: 200px; height: 200px;
    }
    .small-box {
      border : dotted 2px blue;
      width: 100px; height: 100px;
    }
    </style>
</head>
<body>
  <div class = "large-box">
    <div class = "medium-box">
        <div class = "small-box">
        </div>
    </div>
    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
<head>
  <title>The World Wide Web project</title>
  <style>
    body {
        font-size : 12px;
        line-height: 130%;
    }
    header {
        display: block;
        padding : 10px;
        text-wrap: wrap;
        text-align: center;
        line-height: 160%;
        background-color: rgb(236, 236, 236);
        height: 80px;
    }
    p {margin : -5px -5px 0px 0px}
  </style>
</head>
<body>
<header>
  <h1>World Wide Web</h1>
  <p>The WorldWideWeb (W3) is a wide-area <a href="">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.</p>
</header>
<h2>Everything there is online about W3</h2>
<p>Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="">executive summary</a> of the project, <a href="">Mailing lists</a>, <a href="">Policy</a>, November's <a href="">W3 news</a>, <a href="">Frequently Asked Questions</a>.</p>
<dl>
  <h3>What's out there?</h3>
  <p>Pointers to the world's online information, <a href="">subjects</a>, <a href="">W3 servers</a>, etc.</p>
  <h3>Help</h3>
  <p>On the browser you are using</p>
  <h3>Software Products</h3>
  <p>A list of W3 project components and their current state. (e.g. <a href="">Line Mode</a>, X11 <a href="">Viola</a>, <a href="">NeXTStep</a>, <a href="">Servers</a>, <a href="">Tools</a>, <a href="">Mail robot</a>, <a href="">Library</a>)</p>
  <h3>Technical</h3>
  <p>Details of protocols, formats, program internals, etc.</p>
  <h3>Bibliography</h3>
  <p>Paper documentation on W3 and references.</p>
  <h3>People</h3>
  <p>A list of some people involved in the project.</p>
  <h3>History</h3>
  <p>A summary of the history of the project.</p>
  <h3>How can I help?</h3>
  <p>If you would like to support the web..</p>
  <h3>Getting code</h3>
  <p>Getting the code by <a href="">anonymous FTP</a>, etc.</p>
</dl>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer-box {
      width : 400px;
      height: 200px;
      border: 2px solid black;
      color : red;
      text-align: center;
    }

    span {
      color : inherit;
      text-align: inherit;
    }

    .inner-box {
      width : 200px;
      height: 100px;
      border: inherit;
      color : black;  
	  text-align: start;
    }

  </style>
</head>
<body>
  <div class="outer-box">
    <div>
      <span>첫 번째</span>
    </div>
    <div class="inner-box">
      <span>두 번째</span>
    </div>
  </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        font-weight : bold;
    }
  </style>
</head>
<body>
    <form>
    <label for="Username">USERNAME : </label>
    <input type="name" id = "Username" value = "아이디를 입력 해 주세요."><br>
    <label for="PWD">PWD : </label>
    <input type="password" id = "PWD">
    <input type="button" id = "submit" value = "로그인"></input><br>
    </form>
    </div>
</body>
</html>