<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>
    body {
  padding: 0;
  margin: 70px 0;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.fixedbottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.end {
  padding: 20px;
  margin: 0;
  background-color: olivedrab;
  color: white;
}

.bigtitle {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
}

.subbigtitle {
  margin: 0px;
  font-size: 36px;
  font-weight: bold;
  color: #121212;
}

.subtitlebox {
  text-align: center;
  background-color: rgb(255, 196, 0);
  padding: 20px;
}

.subdescription {
  color: #454545
}

.article {
  margin: 40px;
}

.card {
  background-color: #f8f8f8;
  padding: 20px;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, .2);
  border-radius: 5px;
  margin: 30px 0px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.subtitle { 
  font-size: 18px;
  font-weight: bold;
  color: #454545;
}

.descrition {
  padding: 15px;
  background-color: rgba(255, 213, 127, .3);
}

.flexbox {
  display: flex;
  background-color: #f1f1f1;
  align-items: center;
  height: 70px;
}

ul {
  list-style: none;
  font-size: 20px;
  padding: 0;
  margin: 0;
}

li {
  margin: 10px 20px;
}

.home {
  margin: 0;
  width: 100px;
  height: 70px;
  background-color: orangered;
  text-align: center;
  line-height: 70px;
}

.link {
  text-decoration: none;
  color: black;
}

.main {
  color: white
}

  </style>
</head>
<body>
  <div class="fixed">
    <ul class="flexbox">
      <li class="home"><a class="link main" href="">HOME</a></li>
      <li><a class="link" href="">Category</a></li>
      <li><a class="link" href="">BestSeller</a></li>
      <li><a class="link" href="">Recommend</a></li>
    </ul>
  </div>
  
  <div>
    <p class="bigtitle">HGD Magazine</p>
  </div>

  <div>
    <div class="subtitlebox">
      <p class="subbigtitle">Article List</p>
      <p class="subdescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui quos optio voluptatem! Nihil saepe molestiae aperiam dolorem in? Autem doloremque consectetur veritatis in beatae rerum aspernatur. Magni, tempore numquam!</p>
    </div>
  </div>

  <div class="article">
    <div class="card">
      <div class="flex">
        <p class="title">Article Title</p>
        <p class="subtitle">By HGD</p>
      </div>
      <hr>
      <p class="descrition">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel vitae accusantium blanditiis ullam quisquam voluptas. Aliquid, sapiente, suscipit, exercitationem sed dolore culpa doloremque nobis dignissimos accusamus a deserunt praesentium autem?</p>
    </div>
    <div class="card">
      <div class="flex">
        <p class="title">Article Title</p>
        <p class="subtitle">By HGD</p>
      </div>
      <hr>
      <p class="descrition">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel vitae accusantium blanditiis ullam quisquam voluptas. Aliquid, sapiente, suscipit, exercitationem sed dolore culpa doloremque nobis dignissimos accusamus a deserunt praesentium autem?</p>
    </div>
    <div class="card">
      <div class="flex">
        <p class="title">Article Title</p>
        <p class="subtitle">By HGD</p>
      </div>
      <hr>
      <p class="descrition">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel vitae accusantium blanditiis ullam quisquam voluptas. Aliquid, sapiente, suscipit, exercitationem sed dolore culpa doloremque nobis dignissimos accusamus a deserunt praesentium autem?</p>
    </div>
    <div class="card">
      <div class="flex">
        <p class="title">Article Title</p>
        <p class="subtitle">By HGD</p>
      </div>
      <hr>
      <p class="descrition">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel vitae accusantium blanditiis ullam quisquam voluptas. Aliquid, sapiente, suscipit, exercitationem sed dolore culpa doloremque nobis dignissimos accusamus a deserunt praesentium autem?</p>
    </div>
  </div>

  <div class="fixedbottom">
    <p class="end">&copy; 2023 HGD Magazine. All rights reserved.</p>
  </div>
</body>
</html>
